spring.application.name=api
spring.data.mongodb.database=Solutec-DVD
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=${MONGODB_ACCESS}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGO_URI}

logging.level.root=error
logging.level.com.example=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO